; dbhost = "db.davisaur.me"
; username = "groupproj"
; password = "*r!%sV$nPZ5@%W%4"
; dbname = "groupproj"


servername = "localhost:3306"
username="ps750_CI536"
password = "GROUPPROJECT123"
dbname = "ps750_group_proj" 